App(
    appid="aprstx",
    name="Flipper ham APRS TX",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipperham_app",
    requires=["gui"],
    sources=[
        "app.c",
        "src/flipperham.c",
        "src/positions.c",
        "src/callbook.c",
        "src/ham_calls.c",
        "src/packet.c",
        "src/aprs.c",
        "src/rf_gen.c",
        "src/ui/ui.c",
        "src/ui/ui_freq.c",
        "src/ui/ui_edit.c",
        "src/ui/ui_runtime.c",
    ],
    stack_size=2 * 1024,
    fap_icon="flipperham.png",
    fap_category="Tools",
    targets=["f7"],
)
